set preview_images true

#Open in same window/force open
map L shell -e nvim %f

#Open new console in directory
map C terminal 

#Create file/folder
map cf console touch  
map cF console mkdir  

#Go to config (dotfiles)
map g. cd ~/.config

#Go to local binaries
map gb cd ~/.bin
