            .,                                              
            .oxc.                                           
            .ldxxl.                                         
            .lldxxxo.                                       
             lloxxxxdl.  ..          ..,,                   
             lllooodoooc.':;.:...,;::cc,                    
   .'        :llllllllloooooooolllccc:,  ..                 
 .::lll:'    ,lllloddxxxxxxxxxxxdoollllcc;.                 
  .llloxxxl, .ccclxxxxxxxxxxxxxxxxdoollllllodxxxxxxxxxxxddoc
  .'lloooddol,clodxxxxxxxxxxxxxxxxxdoollllllodxxxxxxddoll,. 
     llllloolllldxxxxxxxxxxxxxxxxxddoollllllloddoolllll'    
     .clllllllloooocxxxxxxxxxxxxxddoolllllllllllllll:.      
       :cclllllllo0klxxxxxxxxxxdoollllllllllllllll,.        
        clllllll:000olddoodddollllllllccllllllcl'           
       ;lllll:llcO00d;lllllllloolllcldclllllll.             
       dollllolllcoxkk:lllllllol:odkkkclllllll;c:;;,,,','.  
      .ddolllOWxclllcccllllllcoxd00Okoclllllll:llllllllll:'.
      'odolccoMXdxlclllllllllcodxxdolllllllllllllllllllll;. 
      'oooc::;kOKKK0odlc:clllllllllll::cllllllllllllc;....  
      .lllc:::;:OKKKxKKKKOklddoodldxd:cccccc:cc:;'.         
      .:cc:;;;;;;cxxKKKKKKKxKKKXKOKo:c::::::..              
     ,;'::;,,,,,,,,,:oxk0K0kXXK0ll,;;;;;;;;.                
    .lc:;:,,,,,,,,,,,,,,,'';;,,,,,,,,,,,,,.                 
     llc:;;,,,,,,,,,,,',,,,,,,,,,;;;;,','.                  
     .clc:;,,,,,,,,,,,,,,,,,,,;clllllc:'                    
       .,;,,,,,;;,,,,,,,,,,,,:lllllllc::.                   
         .,,''  .,;;,,,,,,,;::clclllcc:c;                   
           .       ..'''''',:clcccclllll'                   
                     .',,    :ll;,:;cll:                    
                              c,,,;;','                     
