# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/log"

state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
sticker_file "~/.config/mpd/sticker"

audio_output {
	type "fifo"
	name "ncmcpp visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:1"
}

audio_output {
	type "alsa"
	name "mpd alsamixer-output"
	device "hw:0,0"
}

audio_output {
	type "pulse"
	name "Local Pulse Daemon"
}
