alt + Return
	$TERMCMD 

alt + Return + shift
	~/.bin/bigterm

alt + d
	rofi -show run

alt + D
	~/.bin/docs

alt + y
	~/.bin/playclip

alt + M
	$TERMCMD -e ncmpcpp

alt + f
	$TERMCMD -e spider

alt + p
	scrot

alt + P
	~/.bin/roms

alt + control + p
	flameshot gui

alt + control + h
	~/.bin/headers

alt + x
	~/.bin/shutdownmenu

alt + c
	"$BROWSER"

alt + control + e
	~/.bin/emoji

alt + n
	~/.bin/gonote-list

alt + N
	~/.bin/gonote-append

alt + s
	~/.bin/skyrim-launch

alt + S
	~/.bin/skyrim-kill

alt + i
	i3lock-fancy

XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 2

alt + shift + e
	wmevent exit
