alias ls "ls --color=auto"

alias v  "nvim"
alias c  "clear"
alias ll "ls -lhrt"
alias la "ls -lhrtA"
alias gs "git status"
alias gp "git pull"
alias gc "git checkout"

# TODO: dessa alias funkar kanske inte
alias go-release         `go build -ldflags "-s -w"`
alias go-release-win     `env GOOS=windows GOARCH=amd64 go build -ldflags="-s -w"`
alias go-release-mac     `env GOOS=darwin GOARCH=arm64 go build -ldflags="-s -w"`
alias go-release-mac-old `env GOOS=darwin GOARCH=amd64 go build -ldflags="-s -w"`

say `
     o;%%%.    
     |l'%%%.   
     | \\'%%%,  
    _|_ '-.__  
   /#  \\ /#  \\  
   \\___/ \\___/  

`             
