dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
shadow-exclude = [ "n:e:polybar main" ,
					"n:e:polybar lower"];
backend = "glx";

opacity-rule = [ "90:class_g = 'URxvt'" ];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 8;
