set background=dark
hi clear
let g:colors_name="oxocarbon"

" Special
let wallpaper  = "None"
let background = "#161616"
let foreground = "#f2f4f8"
let cursor     = "#f2f4f8"

" Colors
let g:terminal_color_0  = "#161616"
let g:terminal_color_1  = "#3ddbd9"
let g:terminal_color_2  = "#33b1ff"
let g:terminal_color_3  = "#ee5396"
let g:terminal_color_4  = "#42be65"
let g:terminal_color_5  = "#be95ff"
let g:terminal_color_6  = "#ff7eb6"
let g:terminal_color_7  = "#f2f4f8"
let g:terminal_color_8  = "#525252"
let g:terminal_color_9  = "#161616"
let g:terminal_color_10 = "#33b1ff"
let g:terminal_color_11 = "#ee5396"
let g:terminal_color_12 = "#42be65"
let g:terminal_color_13 = "#be95ff"
let g:terminal_color_14 = "#ff7eb6"
let g:terminal_color_15 = "#08bdba"
